MONGO_URI=mongodb+srv://zsolt:lg5uID5jwlsJ7sYM@grasp-itev0.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://zsolt:lg5uID5jwlsJ7sYM@grasp-itev0.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://zsolt:lg5uID5jwlsJ7sYM@grasp-itev0.mongodb.net/test?retryWrites=true&w=majority
PORT=8080
PORT_DEV=8080
PORT_TEST=8080
JWT_SECRET='jwt'
SESSION_SECRET='session'
